# Utilities
alias \
    cp='cp -iv' \
    mv='mv -iv' \
    rm='rm -vI' \
    mkdir='mkdir -pv' \
    ..='cd ../'

alias cpv='rsync -ah --info=progress2' # copy with a progress bar
alias less='less -R'
alias help='help -m' # display in pseudo-manpage

alias grep='grep -i --color=auto'
alias ip='ip --color=auto'
alias curl='curl -L'

alias free='free -h'
alias df='df -h'
alias top="htop"
alias lsmount='mount | column -t'

alias ipinfo='curl ipinfo.io'
weather() {
  curl -s "wttr.in/$1"
}

alias clr='elephant activate "clipboard;;remove_all;;"; clear'

chsheet() {
# Cheatsheets https://github.com/chubin/cheat.sh
curl -L "https://cheat.sh/$1"
}

# extract:  Extract most know archives with one command
# ---------------------------------------------------------
ext() {
  if [ -f "$1" ]; then
    case "$1" in
    *.tar.bz2) tar xjf "$1" ;;
    *.tar.gz) tar xzf "$1" ;;
    *.tar.xz) tar xJf "$1" ;;
    *.bz2) bunzip2 "$1" ;;
    *.rar) unrar e "$1" ;;
    *.gz) gunzip "$1" ;;
    *.tar) tar xf "$1" ;;
    *.tbz2) tar xjf "$1" ;;
    *.tgz) tar xzf "$1" ;;
    *.zip) unzip "$1" ;;
    *.Z) uncompress "$1" ;;
    *.7z) 7z x "$1" ;;
    *) echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# yt-dlp
alias ytmp3='yt-dlp -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0'


# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

# Reload the shell (i.e. invoke as a login shell)
alias reload='exec ${SHELL} -l'

# vim: set ft=bash :
