# Shortcuts
alias \
  d='cd ~/Documents && lsa' \
  D='cd ~/Downloads && lsa' \
  m='cd ~/Music && lsa' \
  pp='cd ~/Pictures && lsa' \
  vv='cd ~/Videos && lsa' \
  dev='cd ~/Projects && lsa' \
  odn='cd ~/Projects/courses/Odin-Project && lsa' \
  dt='cd ~/.dotfiles && lsa' \
  zt='cd ~/Documents/Technology/Notes/zet && lsa' \
  cac='cd $HOME/.cache && lsa' \
  cf='cd ${XDG_CONFIG_HOME:-$HOME/.config} && lsa' \
  cfa='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliases' \
  cfb='$EDITOR $HOME/.bashrc' \
  cfn='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config' \
  cfp='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/profile' \
  cfs='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcuts' \
  cft='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf' \
  ark='cd ${XDG_CONFIG_HOME:-$HOME/.config}/mudlet/profiles/Arkadia && lsa' \
  arko='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mudlet/profiles/Arkadia/ozum.json' \

  # vim: set ft=bash :

