# Shortcuts

# helper: cd into dir and run lsa
cl() {
  cd "$1" && lsa
}

# helper: edit file in $EDITOR
ce() {
  "$EDITOR" "$1"
}

# Navigation
alias \
  d='cl ~/Documents' \
  D='cl ~/Downloads' \
  m='cl ~/Music' \
  pp='cl ~/Pictures' \
  vv='cl ~/Videos' \
  dev='cl ~/Work' \
  odn='cl ~/Work/courses/Odin-Project' \
  dt='cl ~/.dotfiles' \
  zt='cl ~/Documents/Technology/Notes/zet' \
  cac='cl $HOME/.cache' \
  cf='cl ${XDG_CONFIG_HOME:-$HOME/.config}' \
  omr='cl $HOME/.local/share/omarchy' \

# Config editing
alias \
  cfa='ce ${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliases' \
  cfb='ce $HOME/.bashrc' \
  cfh='ce ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprland.conf' \
  cfn='ce ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config' \
  cfp='ce ${XDG_CONFIG_HOME:-$HOME/.config}/shell/profile' \
  cfs='ce ${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcuts' \
  cft='ce ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf' \

# Special
alias \
  ark='cl ${XDG_CONFIG_HOME:-$HOME/.config}/mudlet/profiles/Arkadia' \
  arko='ce ${XDG_CONFIG_HOME:-$HOME/.config}/mudlet/profiles/Arkadia/ozum.json' \

# vim: set ft=bash :
