# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

 env = XFT_DPI,96
 env = OMARCHY_SCREENSHOT_DIR,$HOME/Pictures/Screenshots
 env = OMARCHY_SCREENRECORD_DIR,$HOME/Videos/Screenrecords
