# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Workspaces
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:HDMI-A-1

# App → workspace routing
# hyprctl -j clients | jq -C '.[] | {class, title}'

# Force Steam client to open on workspace 4
windowrulev2 = workspace 4, class:^(steam)$
# Force Discord webapp (exact class) to open on workspace 5
windowrulev2 = workspace 5, class:^(brave-discord\.com__channels_@me-Default)$
# Force Signal to open on workspace 5
windowrulev2 = workspace 5, class:^(signal)$
# Force WhatsApp webapp (your exact class) to open on workspace 5
windowrulev2 = workspace 5, class:^(brave-web\.whatsapp\.com__-Default)$

# Float + center these apps in their natural size
windowrulev2 = float,  class:^(net\.davidotek\.pupgui2|org\.gnome\.Calculator|gnome-calculator|Exodus|Popsicle|WowUpCf|CurseForge)$
windowrulev2 = center, class:^(net\.davidotek\.pupgui2|org\.gnome\.Calculator|gnome-calculator|Exodus|Popsicle|WowUpCf)|CurseForge)$
# WowUpCf should also be resized
windowrulev2 = size 70% 70%, class:^(WowUpCf|CurseForge)$

# No transparency on media/chat windows
windowrulev2 = opacity 1.0 1.0, class:^(FreeTube|signal)$

# Input
# Activating numlock
input {
  numlock_by_default = true
}
