# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf


# Look & Feel
group {
    col.border_active = rgba(2E3134FF)
    col.border_inactive = rgba(101010FF)

    groupbar {
        col.active   = rgba(d79921ff)
        col.inactive = rgba(3c3836ff)
        rounding = 20
        font_size = 13
        height = 14
        indicator_gap = 4
        indicator_height = 2
        text_color_inactive = rgba(6E7378ff)
    }
}

# Workspaces
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:HDMI-A-1

# Force Steam and all Steam-launched games to open on workspace 4
windowrulev2 = workspace 4, class:^(steam)$
# Force Discord webapp (exact class) to open on workspace 5
windowrulev2 = workspace 5, class:^(chrome-discord\.com__channels_@me-Default)$
# Force Signal to open on workspace 5
windowrulev2 = workspace 5, class:^(signal)$
# Force WhatsApp webapp (your exact class) to open on workspace 5
windowrulev2 = workspace 5, class:^(chrome-web\.whatsapp\.com__-Default)$

# No transparency on media windows
windowrule = opacity 1 1, class:^(FreeTube)$

