# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, match:class qemu

# Workspaces
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-2

# App - workspace routing
# hyprctl -j clients | jq -C '.[] | {class, title}'


# Force Steam client to open on workspace 4
windowrule = workspace 4, match:class steam, match:title Steam
# Resize Steam
windowrule = size 1400 900, match:class steam, match:title Steam

# Force Discord webapp (exact class) to open on workspace 5
windowrule = workspace 5, match:class (brave-discord\.com__channels_@me-Default)

# Force Signal to open on workspace 5
windowrule = workspace 5, match:class signal, match:title Signal

# Force WhatsApp webapp (your exact class) to open on workspace 5
windowrule = workspace 5, match:class (brave-web\.whatsapp\.com__-Default)

# Float + center these apps in their natural size
windowrule = float on, match:class (net\.davidotek\.pupgui2|Exodus|Popsicle|WowUpCf|CurseForge)
windowrule = center on, match:class (net\.davidotek\.pupgui2|Exodus|Popsicle|WowUpCf)|CurseForge)

# Mudlet special rules
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.7), match:class Mudlet, match:title (Arkadia - Editor)

# WowUpCf should also be resized
windowrule = size (monitor_w*0.75) (monitor_h*0.7), match:class (WowUpCf|CurseForge)

# Battle.net
windowrule = size 1400 900, match:class (steam_app_0), match:title (Battle\.net)

# No transparency on media/chat windows
windowrule = opacity 1.0 1.0, match:class (FreeTube|signal)
