# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# Group appearance
group {
  col.border_active = rgba(2E3134FF)
  col.border_inactive = rgba(101010FF)

  groupbar {
    col.active   = rgba(d79921ff)
    col.inactive = rgba(3c3836ff)
    rounding = 20
    font_size = 13
    height = 14
    indicator_gap = 4
    indicator_height = 2
    text_color_inactive = rgba(6E7378ff)
  }
}


