# Shortcuts
alias \
  h='cd ~/ && lsa' \
  d='cd ~/Documents && lsa' \
  D='cd ~/Downloads && lsa' \
  m='cd ~/Music && lsa' \
  pp='cd ~/Pictures && lsa' \
  vv='cd ~/Videos && lsa' \
  dev='cd ~/Projects && lsa' \
  dt='cd ~/.dotfiles && lsa' \
  zt='cd ~/Documents/Technology/Notes/zet && lsa' \
  ark='cd ${XDG_CONFIG_HOME:-$HOME/.config}/mudlet/profiles/Arkadia && lsa' \
  cac='cd $HOME/.cache && lsa' \
  odn='cd ~/Projects/courses/Odin-Project && lsa' \
  cf='cd ${XDG_CONFIG_HOME:-$HOME/.config} && lsa' \
  cfa='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shellcfg/aliases.sh' \
  cfb='$EDITOR $HOME/.bashrc' \
  cfn='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config' \
  cfs='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shellcfg/shortcuts.sh' \
  cft='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf' \
  cfu='$EDITOR $HOME/.mozilla/firefox/1ykd21gg.Betterfox/user.js' \
  cfv='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.lua' \
  cfz='$EDITOR $ZDOTDIR/.zshrc' \
  arko='$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mudlet/profiles/Arkadia/ozum.json' \
